uri='mongodb+srv://messenger:truongduc910@loaloa-rqfev.mongodb.net/shopwheydn?retryWrites=true'
KiotViet_id = "5cc484798379401dae19c378"
KiotViet_access_token = ""
KiotViet_Retailer = ""
FacebookAccessToken = "EAAExUahkTb0BAKUlZBDQfZCI1fvZCsl5fHbj6zW8rQfo3nJiBZBcu6HcntaSH2rkXElwZAFgZCIDc2fIlRYsGmNRrbZBsNumHuizpad9ZBGFy8w1dJ84Uz7KtHzEYnTHdsYLJRccHtJ6kNHZCo2eGYij35gZA6XIzKejTZBPnKQtyYqcLYuapsHPSsw"